# syft-proto

./: .gitattributes  .gitignore  MANIFEST.in  Makefile  README.md  SwiftSyft.podspec  SyftProto.podspec  build_stubs.sh  package-lock.json  package.json  proto.json  protoc  settings.gradle  setup.cfg  setup.py
.github/workflows/: js-stubs.yml  publish.yml  stubs-and-publish.yml  stubs.yml  swift-stubs.yml  test.tml
helpers/: update_types.py
js/: index.js  protobuf.d.js  protobuf.js
jvm/: build.gradle  publish.gradle
jvm/src/main/java/com/google/protobuf/: Empty.java  EmptyProto.java
jvm/src/main/java/org/openmined/syftproto/common/v1/: Uid.java
jvm/src/main/java/org/openmined/syftproto/core/message/v1/: CustomMessageOuterClass.java  DeleteMessageOuterClass.java  GetObjectMessageOuterClass.java  RunClassMethodMessageOuterClass.java  RunFunctionOrConstructorMessageOuterClass.java  SaveObjectMessageOuterClass.java  SyftMessageOuterClass.java
jvm/src/main/java/org/openmined/syftproto/core/storable/v1/: MemoryStorage.java  StorableObjectOuterClass.java
jvm/src/main/java/org/openmined/syftproto/execution/v1/: CommunicationActionOuterClass.java  ComputationActionOuterClass.java  OperationOuterClass.java  PlaceholderIdOuterClass.java  PlaceholderOuterClass.java  PlanOuterClass.java  ProtocolOuterClass.java  RoleOuterClass.java  StateOuterClass.java  StateTensorOuterClass.java  StorageActionOuterClass.java  StorageActions.java  TypeWrapper.java  WorkerActionOuterClass.java
jvm/src/main/java/org/openmined/syftproto/frameworks/torch/fl/v1/: Dataset.java
jvm/src/main/java/org/openmined/syftproto/frameworks/torch/tensors/interpreters/v1/: AdditiveShared.java  OnnxModelOuterClass.java  PlaceholderOuterClass.java  Precision.java  ReplicatedShared.java
jvm/src/main/java/org/openmined/syftproto/generic/pointers/v1/: ObjectPointerOuterClass.java  PointerDatasetOuterClass.java  PointerPlanOuterClass.java  PointerTensorOuterClass.java
jvm/src/main/java/org/openmined/syftproto/messaging/v1/: Message.java  PlanOuterClass.java  ProtocolOuterClass.java  StateOuterClass.java  StateTensorOuterClass.java  StringOuterClass.java
jvm/src/main/java/org/openmined/syftproto/types/syft/v1/: ArgOuterClass.java  IdOuterClass.java  OperationOuterClass.java  PlaceholderIdOuterClass.java  ShapeOuterClass.java
jvm/src/main/java/org/openmined/syftproto/types/torch/v1/: CFunctionOuterClass.java  DeviceOuterClass.java  Dtype.java  MemoryFormatOuterClass.java  ParameterOuterClass.java  ScriptFunctionOuterClass.java  ScriptModuleOuterClass.java  SizeOuterClass.java  Tensor.java  TensorDataOuterClass.java  TracedModuleOuterClass.java
jvm/src/main/java/syft_proto/frameworks/torch/tensors/interpreters/v1/: AdditiveShared.java  PlaceholderOuterClass.java
jvm/src/main/java/syft_proto/generic/pointers/v1/: PointerTensorOuterClass.java
jvm/src/main/java/syft_proto/messaging/v1/: Message.java  PlanOuterClass.java  ProtocolOuterClass.java  StateOuterClass.java  StateTensorOuterClass.java
jvm/src/main/java/syft_proto/types/syft/v1/: ArgOuterClass.java  IdOuterClass.java  OperationOuterClass.java  ShapeOuterClass.java
jvm/src/main/java/syft_proto/types/torch/v1/: CFunctionOuterClass.java  DeviceOuterClass.java  ParameterOuterClass.java  ScriptFunctionOuterClass.java  ScriptModuleOuterClass.java  SizeOuterClass.java  Tensor.java  TensorDataOuterClass.java  TracedModuleOuterClass.java
protobuf/pysyft_proto/federated/v1/: train_config.proto
protobuf/pysyft_proto/generic/v1/: tensor.proto
protobuf/pysyft_proto/messaging/v1/: message.proto  protocol.proto
protobuf/pysyft_proto/workers/v1/: worker.proto
protobuf/syft_proto/common/: uid.proto
protobuf/syft_proto/core/message/: custom_message.proto  delete_message.proto  get_object_message.proto  run_class_method_message.proto  run_function_or_constructor_message.proto  save_object_message.proto  syft_message.proto
protobuf/syft_proto/core/storable/: memory_storage.proto  storable_object.proto
protobuf/syft_proto/execution/v1/: communication_action.proto  computation_action.proto  operation.proto  placeholder.proto  placeholder_id.proto  plan.proto  protocol.proto  role.proto  state.proto  state_tensor.proto  storage_actions.proto  type_wrapper.proto  worker_action.proto
protobuf/syft_proto/generic/: string.proto
pysyft/federated/v1/: train_config.proto
pysyft/generic/v1/: tensor.proto
pysyft/messages/v1/: force_object_delete_message.proto  get_shape_message.proto  is_none_message.proto  object_message.proto  object_request_message.proto  operation_message.proto  plan_command_message.proto  search_message.proto
pysyft/messaging/v1/: message.proto  protocol.proto
pysyft/workers/v1/: worker.proto
pysyft_proto/: __init__.py  proto.py
pysyft_proto/federated/v1/: train_config_pb2.py
pysyft_proto/generic/v1/: tensor_pb2.py
pysyft_proto/messaging/v1/: message_pb2.py  protocol_pb2.py
pysyft_proto/workers/v1/: worker_pb2.py
swift/: syft_proto_execution_v1_plan.pb.swift
swift/syft_proto/common/: uid.pb.swift
swift/syft_proto/generic/: string.pb.swift
syft_proto/: __init__.py  _version.py  proto.json  proto.py
syft_proto/common/: uid_pb2.py
syft_proto/core/message/: custom_message_pb2.py  delete_message_pb2.py  get_object_message_pb2.py  run_class_method_message_pb2.py  run_function_or_constructor_message_pb2.py  save_object_message_pb2.py  syft_message_pb2.py
syft_proto/core/storable/: memory_storage_pb2.py  storable_object_pb2.py
syft_proto/execution/v1/: communication_action_pb2.py  computation_action_pb2.py  operation_pb2.py  placeholder_id_pb2.py  placeholder_pb2.py  plan_pb2.py  protocol_pb2.py  role_pb2.py  state_pb2.py  state_tensor_pb2.py  storage_action_pb2.py  storage_actions_pb2.py  type_wrapper_pb2.py  worker_action_pb2.py
syft_proto/frameworks/crypten/: onnx_model_pb2.py
syft_proto/generic/: string_pb2.py
syft_proto/generic/v1/: tensor_pb2.py
syft_proto/messaging/v1/: message_pb2.py  plan_pb2.py  protocol_pb2.py  state_pb2.py  state_tensor_pb2.py
syft_proto/workers/v1/: worker_pb2.py
(+249 files in other folders)
